hawkular-wildfly-monitor/src/main/resources/schema/hawkular-agent-monitor-subsystem.xsd

<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.hawkular.agent.monitor:monitor:1.0"
           xmlns="urn:org.hawkular.agent.monitor:monitor:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

  <!-- The subsystem root element -->
  <xs:element name="subsystem" type="subsystemType"/>

  <xs:complexType name="subsystemType">
    <xs:all>
      <xs:element name="storage-adapter"       type="storageType"            minOccurs="1" maxOccurs="1"/>
      <xs:element name="diagnostics"           type="diagnosticsType"        minOccurs="1" maxOccurs="1"/>
      <xs:element name="managed-servers"       type="managedServersType"     minOccurs="1" maxOccurs="1"/>
      <xs:element name="resource-type-set-dmr" type="resourceTypeSetDmrType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="metric-set-dmr"        type="metricSetDmrType"       minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="avail-set-dmr"         type="availSetDmrType"        minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
    <xs:attribute name="enabled"                      type="xs:boolean"/>
    <xs:attribute name="apiJndiName"                  type="xs:string"/>
    <xs:attribute name="numMetricSchedulerThreads"    type="xs:int"/>
    <xs:attribute name="numAvailSchedulerThreads"     type="xs:int"/>
    <xs:attribute name="numDmrSchedulerThreads"       type="xs:int"/>
    <xs:attribute name="metricDispatcherBufferSize"   type="xs:int"/>
    <xs:attribute name="metricDispatcherMaxBatchSize" type="xs:int"/>
    <xs:attribute name="availDispatcherBufferSize"    type="xs:int"/>
    <xs:attribute name="availDispatcherMaxBatchSize"  type="xs:int"/>
  </xs:complexType>

  <!-- storage adapter configuration -->
  <xs:complexType name="storageType">
    <xs:attribute name="type"             type="adapterType" default="HAWKULAR"/>
    <xs:attribute name="username"         type="xs:string" use="required"/>
    <xs:attribute name="password"         type="xs:string" use="required"/>
    <xs:attribute name="url"              type="xs:string"/>
    <xs:attribute name="serverOutboundSocketBindingRef" type="xs:string"/>
    <xs:attribute name="tenantId"         type="xs:string"/>
    <xs:attribute name="busContext"       type="xs:string"/>
    <xs:attribute name="inventoryContext" type="xs:string"/>
    <xs:attribute name="metricsContext"   type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="adapterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HAWKULAR"/>
      <xs:enumeration value="METRICS"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- diagnostics configuration -->
  <xs:complexType name="diagnosticsType">
    <xs:attribute name="reportTo"  type="reportToType" default="LOG"/>
    <xs:attribute name="enabled"   type="xs:boolean"/>
    <xs:attribute name="interval"  type="xs:int"/>
    <xs:attribute name="timeUnits" type="timeUnitsType"/>
  </xs:complexType>

  <xs:simpleType name="reportToType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOG"/>
      <xs:enumeration value="STORAGE"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- definition of sets of resource types -->
  <xs:complexType name="resourceTypeSetDmrType">
    <xs:sequence>
      <xs:element name="resource-type-dmr" type="resourceTypeDmrType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name"    type="xs:string" use="required"/>
    <xs:attribute name="enabled" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="resourceTypeDmrType">
    <xs:all>
      <xs:element name="resource-config-dmr" type="resourceConfigDmrType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="operation-dmr"       type="operationDmrType"      minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
    <xs:attribute name="name"                 type="xs:string" use="required"/>
    <xs:attribute name="resourceNameTemplate" type="xs:string" use="required"/>
    <xs:attribute name="path"                 type="xs:string" use="required"/>
    <xs:attribute name="parents"              type="xs:string"/>
    <xs:attribute name="metricSets"           type="xs:string"/>
    <xs:attribute name="availSets"            type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="resourceConfigDmrType">
    <xs:attribute name="name"      type="xs:string" use="required"/>
    <xs:attribute name="path"      type="xs:string" use="required"/>
    <xs:attribute name="attribute" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="operationDmrType">
    <xs:attribute name="name"          type="xs:string" use="required"/>
    <xs:attribute name="path"          type="xs:string"/>
    <xs:attribute name="operationName" type="xs:string"/>
  </xs:complexType>

  <!-- definition of managed servers -->
  <xs:complexType name="managedServersType">
    <xs:all>
      <xs:element name="remote-dmr" type="remoteDmrType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="local-dmr"  type="localDmrType"  minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="remoteDmrType">
    <xs:attribute name="name"             type="xs:string" use="required"/>
    <xs:attribute name="enabled"          type="xs:boolean"/>
    <xs:attribute name="host"             type="xs:string" use="required"/>
    <xs:attribute name="port"             type="xs:int"    use="required"/>
    <xs:attribute name="username"         type="xs:string"/>
    <xs:attribute name="password"         type="xs:string"/>
    <xs:attribute name="resourceTypeSets" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="localDmrType">
    <xs:attribute name="name"             type="xs:string" use="required"/>
    <xs:attribute name="enabled"          type="xs:boolean"/>
    <xs:attribute name="resourceTypeSets" type="xs:string"/>
  </xs:complexType>

  <!-- definition of sets of DMR metrics -->
  <xs:complexType name="metricSetDmrType">
    <xs:sequence>
      <xs:element name="metric-dmr" type="metricDmrType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name"    type="xs:string" use="required"/>
    <xs:attribute name="enabled" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="metricDmrType">
    <xs:attribute name="name"        type="xs:string" use="required"/>
    <xs:attribute name="path"        type="xs:string" use="required"/>
    <xs:attribute name="attribute"   type="xs:string" use="required"/>
    <xs:attribute name="metricUnits" type="metricUnitsType"/>
    <xs:attribute name="interval"    type="xs:int"/>
    <xs:attribute name="timeUnits"   type="timeUnitsType"/>
  </xs:complexType>

  <!-- definition of sets of DMR availability checks -->
  <xs:complexType name="availSetDmrType">
    <xs:sequence>
      <xs:element name="avail-dmr" type="availDmrType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name"    type="xs:string" use="required"/>
    <xs:attribute name="enabled" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="availDmrType">
    <xs:attribute name="name"      type="xs:string" use="required"/>
    <xs:attribute name="path"      type="xs:string" use="required"/>
    <xs:attribute name="attribute" type="xs:string" use="optional"/> <!-- if not specified, existence of resource at path is used for availability status -->
    <xs:attribute name="interval"  type="xs:int"/>
    <xs:attribute name="timeUnits" type="timeUnitsType"/>
    <xs:attribute name="upRegex"   type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="timeUnitsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="milliseconds"/>
      <xs:enumeration value="seconds"/>
      <xs:enumeration value="minutes"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="metricUnitsType">
    <xs:restriction base="xs:string">
      <!-- memory -->
      <xs:enumeration value="bytes"/>
      <xs:enumeration value="kilobytes"/>
      <xs:enumeration value="megabytes"/>
      <xs:enumeration value="gigabytes"/>
      <xs:enumeration value="terabytes"/>

      <!-- time -->
      <xs:enumeration value="seconds"/>
      <xs:enumeration value="minutes"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>